apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx-replicaset
  labels:
    app: nginx
    type: front-end-web-server

spec:
#this is the template where ReplicaSet will expect pods details. All the fields (except apiVersion and kind) are just picked and fit
#from the original pod definition file under the template field of ReplicaSet. The template itself is a child of spec which here represents
#specs of the ReplicaSet.
  template:
    metadata:
      name: sample-nginx-pod
      labels:
        app: demo-web-app
        type: front-end-web-server
    spec:
      containers:
        - name: nginx
          image: nginx
#How many pods to create, this is important if ReplicaSet to monitor the state of given pods and maintains it.
#You can have replicas created on existing set of pods by specifying lables here but you are still going to need
#the pod definiton to go into template above so that if a pod fails ReplicaSet knows how to create it.
  replicas: 3
  selector:
    matchLabels:
      type: front-end-web-server
