apiVersion: v1
kind: Secret
metadata:
  name: app-db-credentials
#just go to shell prompt and do echo -n <value> | base64, you can decode it later with command  echo -n <value> | base64 --decode
data:
  DB_USER: c29tZXVzZXI=
  DB_PASSWORD: c29tZXBhc3N3b3Jk